{
  "name": "FirebaseRTC",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/webrtc/FirebaseRTC",
  "author": "ashoka <savebtc11@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^11.0.0"
  }
}
